# operator server configuration
CARMENTIS_OPERATOR_URL          = http://localhost
CARMENTIS_OPERATOR_PORT         = 3005
CARMENTIS_OPERATOR_STORAGE_DIR  = app/operatorServer/storage
CARMENTIS_OPERATOR_NODE_URL     = https://node.testapps.carmentis.io
CARMENTIS_OPERATOR_DATA_URL     = https://data.testapps.carmentis.io
CARMENTIS_OPERATOR_DB_HOST      = db
CARMENTIS_OPERATOR_DB_PORT      = 5432
CARMENTIS_OPERATOR_DB_DATABASE  = carmentis_operator
CARMENTIS_OPERATOR_VERBOSITY    = 1
